<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
<style>
table, td, div, h1, p {
	font-family: Arial, sans-serif;
}

table, td {
	border: 2px solid #000000 !important;
}
</style>

</head>

<body style="margin: 0; padding: 0;">
	<table role="presentation"
		style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
		<tr>
			<td align="center"
				style="padding: 40px 0 30px 0; background: #70bbd9;"><img
				src=https://www.freepik.es/vector-gratis/concepto-linea-arbol-educacion-iconos-recursos-entrenamiento-aprendizaje-electronico-vector-ejemplo_4664330.htm#query=web%20testing&position=4&from_view=keyword alt="" width="300"
				style="height: auto; display: block;" /></td>
		</tr>
		<tr>
			<td style="padding: 0;">Row 2</td>
		</tr>
		<tr>
			<td style="padding: 0; background: #ee4c50;">Row 3</td>
		</tr>
	</table>

</body>

</html>